# ALog

./: README.md  build.gradle  settings.gradle
alog/: bintray.properties  bintrayUpload.gradle  build.gradle  project.properties  readme.txt
alog/src/androidTest/java/com/ubtrobot/alog/: ExampleInstrumentedTest.java
alog/src/main/: AndroidManifest.xml
alog/src/main/java/com/orhanobut/logger/: CsvFormatStrategy.java  DiskLogStrategy.java  Utils.java
alog/src/main/java/com/ubtrobot/alog/: ALog.java  AndroidVersionCheckUtils.java  CrashExceptionHandler.java  ExternalOverFroyoUtils.java
alog/src/test/java/com/ubtrobot/alog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/ian/alog/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ian/alog/sample/: MainActivity.java  SampleApplication.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/ian/alog/sample/: ExampleUnitTest.java
