// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' //用于打包Maven所需文件
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3' //用于上传Maven生成的文件到Bintray
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def supportVersion = "28.0.0"
def junitVersion = "4.12"


ext {

    dependencies = [
            "junit"                      : "junit:junit:${junitVersion}",
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "runner"                     : "com.android.support.test:runner:1.0.2",
            "espresso-core"              : "com.android.support.test.espresso:espresso-core:3.0.2",
    ]

    android = [
            compileSdkVersion        : 28,
            applicationId            : "com.ubt.jimupro",
            minSdkVersion            : 21,
            targetSdkVersion         : 28,

            versionCode              : 1,
            versionName              : "1.0.0",

            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
    ]
}
