
#配置bintray账号相关信息#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=ian715
#bintray的ApiKey
bintray.apiKey=fcf93a81184131d50460458e31e09186a205f7ae
#bintray的Organization Id
bintray.organizationId=maoli


#配置开发者信息#昵称 需修改
developer.id=ian715
#姓名
developer.name=ian715
developer.email=ian715.jiang@gmail.com